version: "3"

services:
  rabbit:
    image: rabbitmq:3-management
    container_name: rabbit
    ports:
      - 15672:15672
      - 5672:5672

  redis:
    image: redis
    container_name: redis
    ports:
      - 6379:6379

#  velo:
#    image: front
#    container_name: velo
#    ports:
#      - 5000:5000
#    depends_on:
#      - rabbit
#      - redis
#      - improsch

  ffmpeg:
    image: moderation
    depends_on:
      - redis
    volumes:
      - ${MODERATION_STORAGE_DIR}:${STORAGE_PATH_IN_DOCKER}
    links:
      - redis
    environment:
      IN_DOCKER: 1
      STORAGE: "${STORAGE_PATH_IN_DOCKER}"
      REDIS: "${REDIS}"
      AWS_ENDPOINT_URL: "${AWS_ENDPOINT_URL}"
      AWS_ACCESS_KEY_ID: "${AWS_ACCESS_KEY_ID}"
      AWS_SECRET_ACCESS_KEY: "${AWS_SECRET_ACCESS_KEY}"

  improsch:
    image: improsch
    container_name: improsch
    depends_on:
      - rabbit
    volumes:
      - ${STORAGE_DIR}:${STORAGE_PATH_IN_DOCKER}
      - ${DEDUP_INDEX}:${DEDUP_PATH_IN_DOCKER}
    environment:
      DOCKER_USE: 1
    deploy:
      resources:
        limits:
          memory: 20G
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [ gpu, utility ]