version: "3"

services:
  redis:
    image: redis
    container_name: redis
    ports:
      - 6379:6379

#  velo:
#    image: front
#    container_name: velo
#    ports:
#      - 5000:5000
#    depends_on:
#      - rabbit
#      - redis
#      - improsch

  ffmpeg:
    image: moderation
    depends_on:
      - redis
    volumes:
      - ${MODERATION_STORAGE_DIR}:${STORAGE_PATH_IN_DOCKER}
    links:
      - redis
    environment:
      IN_DOCKER: 1
      STORAGE: "${STORAGE_PATH_IN_DOCKER}"
      REDIS: "${REDIS}"
      AWS_ENDPOINT_URL: "${AWS_ENDPOINT_URL}"
      AWS_ACCESS_KEY_ID: "${AWS_ACCESS_KEY_ID}"
      AWS_SECRET_ACCESS_KEY: "${AWS_SECRET_ACCESS_KEY}"

  improsch:
    image: improsch
    container_name: improsch
    depends_on:
      - redis
    volumes:
      - ${STORAGE_DIR}:${STORAGE_PATH_IN_DOCKER}
      - ${DEDUP_INDEX}:${DEDUP_PATH_IN_DOCKER}
    environment:
      DOCKER_USE: 1
      LD_PRELOAD: "/root/miniconda3/lib/libmkl_core.so:/root/miniconda3/lib/libmkl_intel_thread.so:/root/miniconda3/lib/libmkl_intel_lp64.so:/root/miniconda3/lib/libiomp5.so"
    runtime: nvidia 
    stdin_open: true
    tty: true

  scoring:
    image: scoring
    depends_on:
      - redis
    volumes:
      - ${SCORING_MODELS_STORAGE}:/models_storage
      - ${STORAGE_DIR}:/storage
    environment:
      - IN_DOCKER=1
      - MODELS_STORAGE=/models_storage
    runtime: nvidia
