version: "2.3"

services:
    rabbit:
        image: rabbitmq:3-management
        ports:
            - 15673:15672
            - 5673:5672
    improsch:
        image: improsch
        depends_on:
            - rabbit
        volumes:
            - /storage1/mrowl/smoke/:/image_storage
            - /storage1/mrowl/dedup_index/:/dedup_index
        runtime: nvidia