version: "2.3"

services:
    rabbit:
        image: rabbitmq:3-management
        ports:
            - 15673:15672
            - 5673:5672
    improsch:
        image: improsch
        depends_on:
            - rabbit
        volumes:
            - <image_dir>:/image_storage
            - <dedup_dir>:/dedup_index
        runtime: nvidia