version: "2.3"

services:
    rabbit:
        image: rabbitmq:3-management
        ports:
            - 15673:15672
            - 5672:5672
    improsch:
        image: improsch
        depends_on:
            - rabbit
        volumes:
            - /home/alexandr/velo/image_storage/:/image_storage
            - /home/alexandr/velo/dedup_index/:/dedup_index
        runtime: nvidia